body {
  background: #4a4e69;
  color: #c9ada7;
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-30px);
	}
	60% {
		transform: translateY(-15px);
	}
}

h1 {
	color: #ffffff;
	font-size: 2.5rem;
	text-align: center;
	margin-top: 20px;
	font-weight: bold;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	animation: bounce 2s infinite; /* Apply the bounce animation */
}


h2 {
	color: #f8e2d4; /* Light text color */
	font-size: 1.8rem; /* Adjust font size */
	text-align: center; /* Center the text */
	margin-top: 10px; /* Space between h1 and h2 */
	font-weight: normal; /* Normal font weight for contrast */
}
