.trackerBlock {
	/* border-radius: 5px; */
	box-sizing: border-box;
	/* background-color: #E9E9E9; */
	padding: 20px;
	width: 100%;
	max-width: 350px;
	margin: 100px auto;
	display: table;
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.welcome {
	color: #fff;
	display: flex;
	justify-content: space-between;
	margin: 0;
	text-shadow: 0px 5px 3px #292929;
}

.totalMoney {
	color: #fff;
	font-size: 20px;
	margin: 0 0 10px;
	text-shadow: 0px 5px 3px #292929;
}

.newTransaction {
	box-sizing: border-box;
	text-align: center;
	color: #425f9c;
	display: table;
	width: 100%;
	border-radius: 5px;
	background-color: #fff;
	border: 0;
	padding: 10px;
	margin: 0 0 10px;
	font-size: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.newTransaction input[type="text"],
.newTransaction select {
	width: 100%;
	box-sizing: border-box;
	border: 1px solid #ddd;
	font-size: 13px;
	padding: 7px;
}

.newTransaction input[type="text"]:focus,
.newTransaction select:focus {
	outline: none;
}
.inputGroup {
	display: flex;
	justify-content: center;
}
.addTransaction {
	text-align: center;
	color: #ffffff;
	border-radius: 3px;
	background-color: #425f9c;
	border: 0;
	margin: 5px 0 0;
	padding: 5px 10px;
	font-size: 15px;
	cursor: pointer;
}
.addTransaction:hover {
	background-color: #274177;
}
.addTransaction:focus {
	outline: none;
}
.latestTransactions {
	margin: 10px 0 0 0;
	background-color: #fff;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.latestTransactions p {
	font-weight: bold;
	padding: 0 0 5px;
	margin: 0;
	font-size: 13px;
	border-bottom: 1px solid #ddd;
}
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
ul li {
	border-bottom: 1px solid #ddd;
	padding: 5px 0;
	display: flex;
	justify-content: space-between;
}
ul li:last-child {
	border-bottom: 0;
	padding: 5px 0 0;
}
.exit {
	background-color: #fff;
	border: 0;
	border-radius: 3px;
	color: red;
	cursor: pointer;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.exit:hover {
	background-color: #f1f1f1;
}

.expense {
	color: red;
}

.deposit {
	color: green;
}
.predictedExpenses {
	margin-top: 20px;
	text-align: center;
  }
  
  .predictedExpenses p {
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  .prediction-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* 4 columns of equal width */
	gap: 20px; /* Space between cards */
	max-width: 1000px; /* Adjust width as needed */
	margin: 0 auto; /* Center the container */
  }
  
  .prediction-card {
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	font-size: 1em;
	font-weight: bold;
	color: #fff;
	background-color: #dc3545; /* Red background for the cards */
	transition: transform 0.2s;
	text-align: center;
  }
  
  .prediction-card:hover {
	transform: scale(1.05);
  }
  
  
  
  .prediction-card.low {
	background-color: #28a745; /* Green */
  }
  
  .prediction-card.medium {
	background-color: #ffc107; /* Yellow */
	color: #000;
  }
  
  .prediction-card.high {
	background-color: #dc3545; /* Red */
  }
  
  .prediction-card:hover {
	transform: scale(1.05);
  }
  @media (max-width: 768px) {
	.prediction-card {
	  flex: 0 1 calc(50% - 20px); /* Adjust to 2 cards per row */
	}
  }
  
  @media (max-width: 480px) {
	.prediction-card {
	  flex: 0 1 calc(100% - 20px); /* 1 card per row */
	}
  }
  